spring.application.name=escolTech

spring.datasource.url=jdbc:postgresql://localhost:5432/escot
spring.datasource.username=postgres
spring.datasource.password=Lorenzo01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8888

jwt.secret=7A25432A462D4A614E645267556B58703273357638792F423F4528482B4D6251
jwt.expiration=259200000

logging.level.org.springframework.security=DEBUG
debug=true
spring.web.resources.static-locations=classpath:/static/,file:./frontend/